
# 两数比大小
a, b = map(int, input().split())
print(max(a, b))

# 判断奇偶数
n = int(input())
s = ['y e s', 'n o']
print(s[n % 2])

# 交易预期
p, q, m = map(int, input().split())
if p <= m and m <= q:
    print('Yes')
else:
    print('No')

# 恐龙园买门票
h = float(input())
if h < 1.3:
    print(60)
else:
    print(120)

# 心系南方灾区
m, n = map(int, input().split())
print((m + n - 1) // n)

# 求三个数的最大数
a, b, c = map(int, input().split())
print(max(a, b, c))

# 三数最小数
a, b, c = map(int, input().split())
print(min(a, b, c))

# 求任意三位数打乱次序后的最大值
n = int(input())
a = n // 100
b = (n // 10) % 10
c = n % 10
d = max(a, b, c)
f = min(a, b, c)
e = a + b + c - d - f
print(d * 100 + e * 10 + f)

# 判断三个整数是否相邻
a, b, c = map(int, input().split())
d = min(a, b, c)
f = max(a, b, c)
e = a + b + c - d - f
if d + 1 == e and e + 1 == f:
    print('TRUE')
else:
    print('FALSE')

# 第一个人大？
b1, b2, b3 = map(int, input().split())
a1, a2, a3 = map(int, input().split())
if a1 > b1 or (a1 == b1 and a2 > b2) or (a1 == b1 and a2 == b2 and a3 > b3):
    print('Yes')
else:
    print('No')

# 时间转换
n = int(input())
a = n // 3600
b = (n // 60) % 60
c = n % 60
print('%02d:%02d:%02d'%(a, b, c))

# 判断某年某月的天数
y, m = map(int, input().split())
ans = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    ans[2] += 1
print(ans[m])

# 比赛日期
m, d, y = map(int, input().split())
n = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    n[2] += 1
d += 1
if n[m] < d:
    m += 1
    d = 1
if m == 13:
    y += 1
    m = 1
print('%d/%d/%d'%(m, d, y))

# 能否构成直角三角形
a, b, c = map(int, input().split())
d = max(a, b, c)
f = min(a, b, c)
e = a + b + c - d - f
if d * d == e * e + f * f:
    print('%.1f'%(f * e / 2))
else:
    print('No')

# 三角形类别
a, b, c = map(int, input().split())
d = max(a, b, c)
f = min(a, b, c)
e = a + b + c - d - f
x = d * d - e * e - f * f
if e + f <= d:
    print('no')
elif x == 0:
    print("zhijiao")
elif x < 0:
    print("ruijiao")
else:
    print("dunjiao")


def pos(x, y):
    if x == 1:
        return y - 1
    elif x == 19:
        return 
x1, y1, x2, y2 = map(int, input().split())
