# 编程求1+3+5+...+n
print(((int(input()) + 1) // 2) ** 2)

# 编程求解2+4+6+...+n
n = int(input())
print(n * (n // 2 + 1) // 2)

# 求100+……+4+1的值。
print(1717)

# 分别求奇数和偶数和
n = int(input())
os = 0
es = 0
for i in range(n):
    num = int(input())
    if num % 2 == 0:
        es += num
    else:
        os += num
print(os)
print(es)

# 判奇偶求和
n = int(input())
if n % 2 == 1:
    print((n * n - 1) // 4)
else:
    s = 0
    for i in range(1, n + 1):
        if n % i == 0:
            s += i
    print(s)

# 编程求1+1/2+1/3+...+1/n
n = int(input())
s = 0
for i in range(1, n + 1):
    s += 1 / i
print('%.3f'%s)

# 求函数值
n, x = map(int, input().split())
ans = x
for i in range(1, n + 1):
    ans = (i + ans) ** 0.5
print('%.3f'%ans)

# 同因查找
for i in range(1, 24):
    print(42 * i)

# 求满足条件的整数个数
n = int(input())
print((n + 82) // 105)

# 打折优惠
N = int(input())
l = input().split()
s = 0
for i in range(N):
    s += int(l[i])
if s < 100:
    print('%.2f'%s)
else:
    print('%.2f'%(s * 0.9 + 10))

# 选裙子
n = int(input())
l = input().split()
s = 0
for i in range(n):
    s += int(l[i])
print((s - 1) % n + 1)

# 自由落体
M, N = map(int, input().split())
h = M * (0.5 ** N)
print('%.2f %.2f'%(h, 3 * M - h * 4))

# 咪咪的智慧
n, t = map(int, input().split())
l = input().split()
cnt = 0
for i in range(n):
    if int(l[i]) < t:
        cnt += 1
print(cnt)

# 寻找雷劈数
print(2025)
print(3025)
print(9801)

# 判断素数
n = int(input())
if n <= 1:
    print('F')
elif n <= 3:
    print('T')
else:
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            print('F')
            break
    else:
        print('T')
''' 或: 
def PowMod(a, b, p):
	res = 1
	while b > 0:
		if b % 2 == 1:
			res = res * a % p
		a = a * a % p
		b //= 2
	return res
def MillerRabin(a, n, d):
	x = PowMod(a, d, n)
	if x == 1 or x == n - 1:
		return True
	while d < n - 1:
		x = x * x % n
		d *= 2
		if x == 1:
			return False
		elif x == n - 1:
			return True
	return False
def isPrime(n):
	if n == 1:
		return False
	elif n <= 3:
		return True
	elif n < 100000000:
		for i in range(2, int(n ** 0.5) + 1):
			if n % i == 0:
				return False
		return True
	else:
		d = n - 1
		while d % 2 == 0:
			d //= 2
		for i in [2, 3, 5, 7, 11, 13, 17, 19, 23]:
			if i < n and (not MillerRabin(i, n, d)):
				return False
		return True
n = int(input())
if isPrime(n):
    print('T')
else:
    print('F')
'''

# 【USACO18DEC-Bronze】Mixing Milk
c1, m1 = map(int, input().split())
c2, m2 = map(int, input().split())
c3, m3 = map(int, input().split())
c = [c1, c2, c3]
m = [m1, m2, m3]
for i in range(100):
    sm = m[i % 3]
    dc = c[(i + 1) % 3]
    dm = m[(i + 1) % 3]
    if sm + dm <= dc:
        m[i % 3] = 0;
        m[(i + 1) % 3] += sm
    else:
        m[i % 3] -= dc - dm
        m[(i + 1) % 3] = dc
print(m[0])
print(m[1])
print(m[2])